/*UNIVERSAL SELECTOR*/
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    background-color: #fdf6f9;
}

/*STYLING FOR NAVBAR*/
.navbar-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar-list-items{
    list-style-type: none;
}
.navbar-link{
    text-decoration: none;
    color: black;
    background-color: #FAB8D2;
    padding:0.5em;
    border-radius: 1em;
}
#navbar-logo{
    width: 20rem;
    margin-left: 3rem;    
}

/*STYLING FOR LOGIN/SIGNUP SECTION*/
.signup-login-section{
    display: flex;
    justify-content: space-between;
}
.signup-form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 15rem;
    width: 15rem;
}
.login-form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 25rem;
    width: 50%;
    border: 0.1em solid #FAB8D2;
}
.input-labels{
    display: block;
}
#signup-button{
    background-color: #FAB8D2;
    border: none;
    margin: 1em 0em 1em 0em;
    padding:0.5em;
    border-radius: 1em;
    cursor: pointer;
}
#login-button{
    background-color: #FAB8D2;
    border: none;
    margin: 1em 0em 1em 0em;
    padding:0.5em;
    border-radius: 1em;
    cursor: pointer;
}
/*#signup-login-section-or-section{
    outline: 1px solid red;
    width: 64%;
    display: flex;
    justify-content: center;
}*/
.login-inputs{
    padding: 0.10em;
    margin: 0.5em;
    border-radius:0.6em;
}
.signup-section{
    width: 50%;
    background-image:url("/src/images/login-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.signup-section-header-one{
    background-color: transparent;
}
.signup-section-header-four{
    background-color: transparent;
}
.signup-button{
    background-color: transparent;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 2rem;
    width: 15%;
    cursor: pointer;
}






/*STYLING FOR WHOWEARE SECTION*/
.who-we-are-section{
    
}
.who-we-are-article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.who-we-are-article-header{
    display: flex;
    justify-content: center;
    padding-top: 2em;
}
.who-we-are-article-paragraph{
    display: flex;
    justify-content: center;
    inline-size: 31rem;
    overflow-wrap: break-word;
    padding-top: 2em;
    font-size: 20px;
}
.who-we-are-article-sub-section{
    display: flex;
}
.who-we-are-article-sub-section-headers{
    padding: 3em;
}



/*STYLING FOR TYPES OF COFFEE SECTION*/
.types-of-coffee-section{
    display: flex;
    justify-content: space-evenly;
}
.types-of-coffee-card{
}
.types-of-coffee-card-images{
    height: 15rem;
}



/*STYLING FOR COMING SOON SECTION*/
.coming-soon-section{
    background-image: url("./images/comingsoon.png");
    background-repeat: no-repeat;
    background-size:cover;
    height: 47em;
    margin: 4em 0em 4em 0em;
    display: flex;
    justify-content: center;
}





/*STYLING FOR IMAGES GRID SECTION*/
.images-grid-section{
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: auto;
    gap: 2rem;
    justify-content: center;
    margin: 0em 0em 5em 0em;
}
.images-grid-item{
}
.grid-image{
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}




/*STYLING FOR FOOTER SECTION*/
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-top: solid 1px #E04682;
    height: 15rem;
    margin-bottom: 10px;
}
.footer-link{
    text-decoration: none;
    color: #E04682;
}
.footer-icon-link{
    font-size: 2rem;
    color: #E04682;
    padding: 0em 1em 0em 1em;
}
.footer-list-item{
    list-style-type: none;
    display: inline;
    margin: 0em 1em 0em 1em;
    color: #E04682;
}
.footer-reserved-rights-text{
    color: #E04682;
}













/*POPUP MODAL STYLING*/
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}


/*USER HOMEPAGE STYLING*/
.user-homepage-section{
    height: 100vh;
    border-top: #E04682 1px solid; 
    display: flex;
    justify-content: start;
}
.user-homepage-headings{

    background-image: url("../src/images/user-homepage/b.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.user-homepage-header-one{
    background: transparent;
    margin: 1em 1em 1em 1em;
    text-align: center;
}
.user-homepage-header-four{
    background: transparent;
    padding: 1em;
    margin-bottom: 30em;
}


/*MENU STYLING*/

.cart-container{
    display: flex;
    width:40%;
    overflow-y: scroll;
}
.cart-header{

}
.cart-items{
    display: flex;
    justify-content: space-around;
    width: 25rem;
    
}
.menu-item-img{
    height: 5rem;
}
.about-item{

}
.cart-counter{
    display: flex;
}
.cart-counter-button{
    height: 2rem;
    width: 3rem;
    cursor: pointer;
}
.cart-price-section{

}
.checkout-section{

}









/*USER HOMEPAGE STYLES*/
/*********************/
/********************/
.user-homepage-container{
    display: flex;
    justify-content: space-between;
    background-image: url("../src/images/user-homepage/b.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0em 1em 0em 1em;
    height: 100vh;

}
.user-homepage-navbar{
    height: 3rem;
    width: 100%;
}
.user-homepage-navbar-section{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #E04682;
    
}
.user-homepage-menu-section{

    display: grid;
    grid-template-columns: 8em 8em 8em;
    grid-template-rows: 10em 10em 10em;

}
.user-homepage-menu-cards{
    border: #E04682 1px solid;
    display: flex;
    flex-direction: column;
}
.user-homepage-menu-cards-images{
    width: 50%;
    height: 5rem;
}
.user-homepage-cart-section{
    border: 1px solid black;
    width: 30%;
    display: grid;
    grid-template-columns: 8em 8em 8em;
    grid-template-rows: 10em 10em 10em;
}
.user-homepage-cart-item{
    border: solid 1px #E04682;
    
}
.user-homepage-cart-images{
    width: 50%;
    height: 5rem;
}
.user-homepage-menu-buttons{
    margin-top: 0.5em;
    padding: 0.25em;
    border-radius: 0.8em;
    background-color: #E04682;
}
.cart-total-section{
    border: 1px solid #E04682 ;
}
.cart-total-section-text{
    border: 1px solid #E04682 ;
}
.cart-total-section-price{
    border: 1px solid #E04682 ;
}